shared/protobufs/qa.proto

syntax = "proto3";

import "taskmap.proto";

message QAQuery {
  string text = 1;
  int32 top_k = 2;
  repeated ConversationTurn turns = 3;
  repeated TaskMap candidates = 4;
  TaskState state = 5;
  TaskMap taskmap = 6;
  TaskSelection task_selection = 7;
  enum TaskPhase {
    DOMAIN = 0;
    PLANNING = 1;
    // ELICITING = 5; // sub-phase of planning, not always triggered
    VALIDATING = 2;
    EXECUTING = 3;
    CLOSING = 4;
    // THEME = 6; // sub-phase of planning, not always triggered
  }
  TaskPhase phase = 8;
  enum Domain {
        UNKNOWN                    = 0; // unknown/unrecognised domain
        COOKING                    = 1; // tasks classed as "cooking"
        DIY                        = 2; // tasks classes as "DIY"
  }
  Domain domain = 9;
  string conv_hist_user = 10;
  string conv_hist_bot = 11;
  string last_intent = 12;
}

message DocumentList {
  repeated Document sources = 1;
}

message Document {
  string corpus = 1;
}

message QARequest {
  QAQuery query = 1;
  DocumentList list = 2;
  string question_type = 4;
  bool headless = 5;
}

message QAResponse {
  string text = 1;
  ReplacedIngredient replacement = 2;
}

message SentenceScoreRequest {
  string query = 1;
  string index_name = 2;
}

message SentenceScoreResponse {
  repeated float scores = 1;
  repeated int32 indexes = 2;
}

message SentenceIndexRequest {
  repeated string str_list = 1;
  string index_name = 2;
}

message SentenceIndexResponse {
  string index_name = 1;
}

service SentenceScoring {
  rpc score_sentences(SentenceScoreRequest) returns (SentenceScoreResponse) {}
  rpc index_list(SentenceIndexRequest) returns (SentenceIndexResponse) {}
}

service QuestionAnswering{
  rpc rewrite_query(Session) returns (QAQuery) {}
  rpc domain_retrieve(QAQuery) returns (DocumentList) {}
  rpc synth_response(QARequest) returns (QAResponse) {}
}

service TaskQuestionAnswering{
  rpc rewrite_query(Session) returns (QAQuery) {}
  rpc domain_retrieve(QAQuery) returns (DocumentList) {}
  rpc synth_response(QARequest) returns (QAResponse) {}
}